<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/pinkshopstyles.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="uprow">
                <a href="#">о нас</a>
                <a href="#">опт</a>
                <a href="#">оплата и доставка</a>
                <a href="#">акции</a>
                <a href="#">блог</a>
                <a href="#">контакты</a></div>

            <figure class="logobox"><img src="assets/Logo.png">
                <figcaption><a href="#" class="logo">вместе дешевле.org</a></figcaption>
            </figure>
            <figure class="phonebox"><img src="assets/phone.png">
                <figcaption><a href="#" class="phone">+7&nbsp;(968)&nbsp;890&nbsp;55&nbsp;56</a></figcaption>
            </figure>
            <a href="#" class="shop">ИНТЕРНЕТ-МАГАЗИН С БЕСПЛАТНОЙ ДОСТАВКОЙ</a>
            <figure class="userbox"><img src="assets/user.png">
                <figcaption><a href="#" class="user">войти</a></figcaption>
            </figure>
            <figure class="heartbox"><img src="assets/heart.png">
                <figcaption><a href="#" class="heart">0 шт</a></figcaption>
            </figure>
            <figure class="cartbox"><img src="assets/cart.png">
                <figcaption><a href="#" class="cart">1234 р</a></figcaption>
            </figure>
            <form class="smallbuttonbox">
                <button class="smallbutton">каталог</button></form>

            <form class="bigbutton">
                <div class="border">
                    <input type="text" name="text" class="search" placeholder="Введите что вам нужно">
                    <input type="submit" class="submit" value="поиск"></div>
            </form>

            <div class="downrow">
                <a href="#">сумки</a>
                <a href="#">косметички</a>
                <a href="#">для дома</a>
                <a href="#">для путешествий</a>
                <a href="#">для животных</a>
                <a href="#">для рукоделия</a>
                <a href="#">органайзеры</a>
                <a href="#">пепельницы</a>
                <a href="#">подарки для неё</a>
                <a href="#">подарки для него</a></div>
        </header>
    </div>

    <div class="main">
        <div class="bannerfirst"><a href="#">БЕСПЛАТНАЯ ДОСТАВКА<p>ПРИ ЗАКАЗЕ ОТ 5000 Р</p> </a><button
                class="buttonmain">каталог</button></div>
        <div class="middlerow"><a href="#"></a>
            подарочная
            упаковка&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            подари красиво
        </div>
        <div class="second">оптовые цены при заказе от 5000 р<a href="#"></a>
        </div>
        <div class="thirdbanner"><a href="#">БЕСПЛАТНАЯ ДОСТАВКА ПРИ ЗАКАЗЕ ОТ 5000 Р</a><button
                class="buttonmain">каталог</button></div>
    </div>
</body>

</html>